{
  "port": 8080,
  "jwtPrivateKey": "dsjvndsjvdsnvkjdsnnvsdkv",
  "cloud_name": "photocloudmichal",
  "api_key": "352763943198558",
  "api_secret": "ty5KA-fgxaHjrI22NxwDFqY6ARI",
  "development": {
    "username": "postgres",
    "password": "5210521",
    "database": "mesio",
    "port": "5432",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
