{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "node index.js",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.16.7",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-useragent": "^1.0.15",
    "firebase": "^9.1.2",
    "firebase-admin": "^9.6.0",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "twilio": "^3.61.0",
    "url-pattern": "^1.0.3",
    "winston": "^3.3.3"
  }
}
